# e-reservation

e-reservation/: pom.xml
e-reservation/src/main/java/com/platzi/ereservation/bussiness/repository/: IBookingRepository.java  IClientRepository.java
e-reservation/src/main/java/com/platzi/ereservation/bussiness/service/: ClientService.java
e-reservation/src/main/java/com/platzi/ereservation/model/: Booking.java  Client.java
e-reservation/src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfig.java
e-reservation/src/main/java/com/platzi/ereservation/view/resources/: ClientResource.java
e-reservation/src/main/java/com/platzi/ereservation/view/resources/vo/: ClientVo.java
e-reservation/src/main/resources/: application.yaml
